#languages {
    display: flex;
    flex-direction: column;
    background-color: rgb(46, 44, 44);
    height: 200px;
    margin-top: 100px;
    margin-bottom: 80px;
}

body {
    background-color: whitesmoke;
}

.section-title {
    color: whitesmoke;
    text-align: center;
    padding-top: 5px;
}

.about-title {
    text-align: center;
    margin-top: 50px;
    font-size: 30px;
    font-weight: 50;
    background-color: rgb(22, 78, 41);
    color: whitesmoke;
    height: 40px;
    padding: 10px;
    width: 250px;
    margin-left: 580px;
}

.card-title {
    font-size: 25px;
}

.cards {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 80px;
}

.tricia-card {
    margin-left: 50px;
    text-align: center;
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    flex-direction: row-reverse;
}

.tim-card {
    text-align: center;
    margin: -10px;
    display: flex;
    flex-direction: row;
    margin-top: 20px;
}

.bryan-card {
    margin-right: 50px;
    text-align: center;
    display: flex;
    flex-direction: row;
    margin-top: 30px;
    flex-direction: row-reverse;
}

.tricia-img {
    width: 250px;
    margin-right: 5rem;
}

.tim-img {
    width: 300px;
    height: 300px;
    margin-left: 4rem;
    margin-top: 25px;
}

.bryan-img {
    width: 300px;
    margin-right: 4rem;
}

.pitch {
    padding: 5px;
}

.text-tricia {
    width: 600px;
    margin-right: 300px;
    padding-top: 10px;
}

.text-tim {
    width: 600px;
    margin-left: 300px;
    padding-top: 10px;
}

.text-bryan {
    width: 600px;
    margin-right: 220px;
    padding-top: 10px;
}


.icons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 450px;
    margin-right: 450px;
    padding-top: 20px;
}
